{
  "name": "git-injest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "@supabase/supabase-js": "^2.50.4",
    "langchain": "^0.3.29",
    "langsmith": "^0.3.42",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4"
  }
}
